%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: AutoIt Build
scope: source.autoit-build
extends: AutoIt.sublime-syntax
hidden: true
contexts:
  main:
    - match: '(".*?" \(\d+\) :)( ==> )?.*?\.(:\n)'
      scope: constant.numeric.autoit-build
      captures:
        1: string.quoted.double.autoit-build
        2: keyword.other.autoit-build
        3: keyword.other.autoit-build
      push: code
  code:
    - match: \n
      push: error-mark
      pop: true
    - include: AutoIt.sublime-syntax
      pop: true
  error-mark:
    - match: (.+)\^\s(ERROR)\n
      captures:
        1: comment.line.autoit-build
        2: comment.line.autoit-build
      pop: true
    - match: \[.+?\]\n
      pop: true
