[
    {
        "caption": "AutoIt - Tidy",
        "command": "autoittidy"
    },
    {
        "caption": "AutoIt - Include Helper",
        "command": "autoitincludehelper"
    },
    {
        "caption": "AutoIt - Window Info",
        "command": "autoitwindowinfo"
    },
    {
        "caption": "AutoIt - Help",
        "command": "autoithelp"
    }
]
