{
"scope": "source.autoit-plys & string.quoted",
"completions": [
	"Alt", 
	"AltDown", "AltUp",
	"AppsKey",
	{ "trigger": "Asc", "contents": "Asc ${1:code}" },	
	"Backspace", "Bs", 
	"Break", 
	"browser_back",
	"browser_favorites",
	"browser_forward",
	"browser_home",
	"browser_refresh",
	"browser_search",
	"browser_stop",
	"CapsLock", "CapsLock on", "CapsLock off", "CapsLock toggle", 
	"CtrlDown", "CtrlUp",
	"Delete", "Del", 
	"Down", 
	"End", 
	"Enter", 
	"Escape", "Esc", 
	"F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12",
	"Home", 
	"Insert", "Ins", 
	"LAlt",
	"launch_app1", "launch_app2", "launch_mail", "launch_media",
	"LCtrl",
	"Left", 
	"LShift",
	"LWin", "LWindown", "LWinUp",
	"media_next", "media_play_pause", "media_prev", "media_stop",
	"NumLock", "NumLock on", "NumLock off", "NumLock toggle", 
	"NumPad0", 
	"NumPad1", 
	"NumPad2", 
	"NumPad3", 
	"NumPad4", 
	"NumPad5", 
	"NumPad6", 
	"NumPad7", 
	"NumPad8", 
	"NumPad9",
	"NumPadAdd",
	"NumPadDiv",
	"NumPadDot",
	"NumPadEnter",
	"NumPadMult",
	"NumPadSub",
	"OEM_102",
	"Pause", 
	"PgDn", 
	"PgUp", 
	"PrintScreen",
	"RAlt",
	"RCtrl",
	"Right", 
	"RShift",
	"RWin", "RWinDown", "RWinUp",
	"ScrollLock", "ScrollLock on", "ScrollLock off", "ScrollLock toggle", 
	"ShiftDown", "ShiftUp",
	"Sleep",
	"Space",
	"Tab", 
	"Up", 
	"volume_down", "volume_mute", "volume_up",
	]
}