{
"scope": "source.autoit-plys",
"completions": [
	"@",
	"@ActiveWin",
	"@AppDataCommonDir",
	"@AppDataDir",
	"@AutoItExe",
	"@AutoItPID",
	"@AutoItVersion",
	"@AutoItX64",
	"@CaseSense",
	"@ChrSplit",
	"@CmdLine",
	"@COM_EventObj",
	"@CommonFilesDir",
	"@compiled",
	"@ComputerName",
	"@ComSpec",
	"@CPUArch",
	"@CR",
	"@CRLF",
	"@DesktopCommonDir",
	"@DesktopDepth",
	"@DesktopDir",
	"@DesktopHeight",
	"@DesktopRefresh",
	"@DesktopWidth",
	"@DocumentsCommonDir",
	"@EndNotStart",
	"@EntireSplit",
	"@error",
	"@ExitCode",
	"@ExitMethod",
	"@extended",
	"@FavoritesCommonDir",
	"@FavoritesDir",
	"@GUI_CtrlHandle",
	"@GUI_CtrlId",
	"@GUI_DragFile",
	"@GUI_DragId",
	"@GUI_DropId",
	"@GUI_WinHandle",
	"@HomeDrive",
	"@HomePath",
	"@HomeShare",
	"@HotKeyPressed",
	"@hour",
	"@IPAddress1",
	"@IPAddress2",
	"@IPAddress3",
	"@IPAddress4",
	"@KBLayout",
	"@LF",
	"@LocalAppDataDir",
	"@LogonDNSDomain",
	"@LogonDomain",
	"@LogonServer",
	"@mDay",
	"@min",
	"@mon",
	"@msec",
	"@MUILang",
	"@MyDocumentsDir",
	"@NoCaseSense",
	"@NoCaseSenseBasic",
	"@NoCount",
	"@NumParams",
	"@OSArch",
	"@OSBuild",
	"@OSLang",
	"@OSServicePack",
	"@OSType",
	"@OSVersion",
	"@PlysPath",
	"@PlysVersion",
	"@ProgramFilesDir",
	"@ProgramsCommonDir",
	"@ProgramsDir",
	"@ReArray",
	"@ReArrayFull",
	"@ReArrayGlobal",
	"@ReArrayGlobalFull",
	"@ReMatch",
	"@ScriptDir",
	"@ScriptFullPath",
	"@ScriptLineNumber",
	"@ScriptName",
	"@sec",
	"@StartMenuCommonDir",
	"@StartMenuDir",
	"@StartupCommonDir",
	"@StartupDir",
	"@StripAll",
	"@StripLeading",
	"@StripSpaces",
	"@StripTrailing",
	"@SW_Disable",
	"@SW_Enable",
	"@SW_Hide",
	"@SW_Lock",
	"@SW_Maximize",
	"@SW_Minimize",
	"@SW_Restore",
	"@SW_Show",
	"@SW_ShowDefault",
	"@SW_ShowMinimized",
	"@SW_ShowMinNoActive",
	"@SW_ShowNA",
	"@SW_ShowNoActivate",
	"@SW_ShowNormal",
	"@SW_Unlock",
	"@SystemDir",
	"@tab",
	"@TempDir",
	"@tray_id",
	"@TrayIconFlashing",
	"@TrayIconVisible",
	"@UCS2",
	"@UserName",
	"@UserProfileDir",
	"@UTF16",
	"@wDay",
	"@WindowsDir",
	"@WorkingDir",
	"@yDay",
	"@year",	
]
}